<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c01c304-d080-4108-84a4-30a58d7a6e30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceDefinitionAggregated/ServiceAggregated/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3ded4245-9762-4be4-bd24-c0a99e1f4ce8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceDefinitionAggregated/ServiceAggregated/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3724646e-0fc4-4838-9129-4aa6ca394a10" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceDefinitionAggregated/ServiceAggregated/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3e5428f4-f4d8-4be4-84a0-796a2fc9829e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceDefinitionAggregated/ServiceAggregated/mex" />
    <MetadataFile FileName="Shared.xsd" MetadataType="Schema" ID="45581bf5-97e1-413c-9c5e-75da4423ecbb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceDefinitionAggregated/ServiceAggregated/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>